<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Aulas</title>
</head>
<body>
    <h1>Horário Semanal de Aulas</h1>
    <table>
            <tr>
                <th>Horário</th>
                <th>Segunda-feira</th>
                <th>Terça-feira</th>
                <th>Quarta-feira</th>
                <th>Quinta-feira</th>
                <th>Sexta-feira</th>
            </tr>
            <tr>
                <td>8h-9h</td>
                <td>Matemática</td>
                <td colspan="2">Português</td>
                <td>História</td>
                <td>Geografia</td>
            </tr>
            <tr>
                <td>9h-10h</td>
                <td>Matemática</td>
                <td>Português</td>
                <td>Ciências</td>
                <td colspan="2">Educação Física</td>
            </tr>
            <tr>
                <td>10h-11h</td>
                <td colspan="3">Artes</td>
                <td>Inglês</td>
                <td>Matemática</td>
            </tr>
            <tr>
                <td>11h-12h</td>
                <td>Química</td>
                <td>Biologia</td>
                <td>Física</td>
                <td colspan="2">Música</td>
            </tr>
    </table>
</body>
</html>
